name=SmartButton Library
version=0.3.0
author=Marcin Borowicz
maintainer=Marcin Borowicz <marcinbor85@gmail.com>
sentence=Asynchronous SmartButton library for handling various button events.
paragraph=Supports button press, release, multiple click, hold, long-hold, and auto-repeat events.
category=Signal Input/Output
url=https://github.com/marcinbor85/SmartButton
architectures=*
