name=SmartButton Library
version=0.1.4
author=Marcin Borowicz
maintainer=Marcin Borowicz <marcinbor85@gmail.com>
sentence=Asynchronous SmartButton library for handling various button events.
paragraph=Supports button press, release, multiple click and button hold events.
category=Signal Input/Output
url=https://github.com/marcinbor85/SmartButton
architectures=*
